# YukaiLarkStateTransitionDiagram

./: README.md  YukaiLarkStateTransitionDiagram.slnx  codex_write_recovery_steps.txt
Output/: むずでょ_diagram.json  (+3 more)
YukaiLarkStateTransitionDiagram/: ColorPaletteOverlay.cs  EdgeRenderer.cs  Game1.cs  NodeRenderer.cs  PrimitiveRenderer.cs  Program.cs  TextBoxController.cs  TextRenderer.cs  WindowsImeCompositionReader.cs  YukaiLarkStateTransitionDiagram.csproj  app.manifest
YukaiLarkStateTransitionDiagram/Assistants/: YukaiLarkAssistIntegration.cs  YukaiLarkAssistOperation.cs  YukaiLarkAssistant.cs
YukaiLarkStateTransitionDiagram/Diagram/: DiagramInstance.cs  DiagramTabs.cs  SubstateLinkMenu.cs
YukaiLarkStateTransitionDiagram/Docs/: README.md  使い方説明書.md  続きはここから.md
YukaiLarkStateTransitionDiagram/FileMenu/: FileMenu.cs
YukaiLarkStateTransitionDiagram/FileOperations/: FileOperations.cs
YukaiLarkStateTransitionDiagram/History/: History.cs
YukaiLarkStateTransitionDiagram/InteractionStates/: AppInteractionStates.cs
YukaiLarkStateTransitionDiagram/KeyboardInput/: KeyboardInput.cs
YukaiLarkStateTransitionDiagram/MiniMap/: MiniMapLayout.cs  MiniMapRenderer.cs
YukaiLarkStateTransitionDiagram/MouseInput/: MouseInput.cs
YukaiLarkStateTransitionDiagram/Navigation/: DiagramTabRenderer.cs  HeaderRenderer.cs  InspectorPanelContent.cs  InspectorPanelRenderer.cs  ShortcutKeyRenderer.cs  SubstateBreadcrumbRenderer.cs  UiElementLayout.cs
YukaiLarkStateTransitionDiagram/Persistence/: AppConfigStore.cs  YukaiDialogJsonReader.cs  YukaiDialogJsonSerializer.cs  YukaiDialogJsonWriter.cs
YukaiLarkStateTransitionDiagram/PngExport/: PngExport.cs
YukaiLarkStateTransitionDiagram/Theme/: AmberKeyCapTheme.cs  BankKeyCapTheme.cs  BoardTheme.cs  BoardThemes.cs  CardboardKeyCapTheme.cs  CasinoKeyCapTheme.cs  ChineseDragonKeyCapTheme.cs  CloudKeyCapTheme.cs  GamingKeyCapTheme.cs  GirlyKeyCapTheme.cs  GrapefruitKeyCapTheme.cs  HokusaiKeyCapTheme.cs  KeyCapThemes.cs  KidsRoomKeyCapTheme.cs  LemonKeyCapTheme.cs  LimeKeyCapTheme.cs  MarineKeyCapTheme.cs  MidnightKeyCapTheme.cs  MintKeyCapTheme.cs  MonochromeKeyCapTheme.cs  MoonKeyCapTheme.cs  OrangeKeyCapTheme.cs  PeachKeyCapTheme.cs  SkyKeyCapTheme.cs  StarKeyCapTheme.cs  StrawberryKeyCapTheme.cs  SunKeyCapTheme.cs  SwimmingPoolKeyCapTheme.cs
(+38 files in other folders)
